{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChallengeFactory;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "UseConsoleEmail": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUser": "jsnottez@modulo-training.com",
    "SmtpPassword": "paam drbi nbfw sgfv",
    "ExpediteurEmail": "no-reply@challenge-factory.fr",
    "ExpediteurNom": "Challenges Factory"
  },
  "ExternalApis": {
    "GeoCommunesBaseUrl": "https://geo.api.gouv.fr/communes"
  }
}
